# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 108eaec0-95cb-4101-ab99-8a8d12cd4554

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-0ed839b6-45c7-41e8-a4e5-fe35d5d0d57f","path":"Paths naming_009f6315-cda5-4e2d-9bc7-73d03a408de7.json","metaData":{}}
files[] = {"id":"466628-6a690d98-91dd-4d62-a9cc-1152c96d62fc","path":"wgfwrg.json","metaData":{}}
files[] = {"id":"466628-29c08a61-0c56-4b02-8185-84071aadb533","path":"wrgwrg.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
